<!docktype>
<html>
<head>
<title> Form2 with css</title>
<style>
body  {
    background-image: url("new.png");
    background-color:
    repeat:no repeat;
}
</style>
<style>
div.a{
	color:black;
	margin:30px
	padding:40px;
	text-align:center;
	font-size:30px;
	font-family:arial;

}
input[type=text]
{
   margin:7px 0px;
   padding:12px 20px;
   border:none;
   border-bottom:2px solid green;
   border-radius:4px;
   font-size:20px;

}
input[type=numbers]
{
	border-bottom:2px solid green;
	border-radius:4px;
	border:none;
	padding:12px 20px;
	margin:7px 0px;
}
div.b{
	border-radius:4px;
	background-color:white;
	padding:30px;
	margin:40px;
}
input[type=select]
{
  width:1005;
  padding:16px 20px;
  border-bottom:2px solid green;
  border-radius:4px;
  background-color:#f1f1f1;

}
.button{
	
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
 <div class="a">
  <h1>Register to donate eye</h1></div><br><br>

<div class="b">
<form acton="action_page.php">

<label for="fname">First Name:</label><br>
<input type="text" name="first name" id="fname"><br>

<label for="lname">Last name:</label><br>
<input type="text" nmae="last name" id="lname"><br>

<label for="e-mail">E-mail:</label><br>
<input type="text" name="e-mail" id="email"><br>

<label for="address">Address:</label><br>
<input type="text" name="address" id="address"><br>

<label for="phone no">Phone no:</label><br>
<input type="numbers" name="phone no" id="phone no"><br>

<label for=""
</form></div>
<script type="text/javascript" src="https://unpkg.com/place-holder.js@2.1.6"></script>
</body>
</html>